#ChipScope Core Generator Project File Version 3.0
#Tue Dec 13 20:18:48 Eastern Standard Time 2011
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInputWidth=19
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutputWidth=33
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

