<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chip_scope_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-14T1:18:54</timestamp>
    <pin polarity="Output" x="0" y="80" name="control[35:0]" />
    <pin polarity="Input" x="0" y="112" name="async_in[18:0]" />
    <pin polarity="Output" x="352" y="80" name="async_out[32:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">chip_scope_2</text>
        <rect width="288" x="32" y="32" height="192" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin async_in[18:0]" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin async_out[32:0]" />
    </graph>
</symbol>
