<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chip_scope_icon_core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-5T22:17:45</timestamp>
    <pin polarity="Output" x="576" y="112" name="control0[35:0]" />
    <pin polarity="Output" x="576" y="144" name="control1[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">chip_scope_icon_core</text>
        <rect width="512" x="32" y="32" height="832" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0[35:0]" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin control1[35:0]" />
    </graph>
</symbol>
