memory_initialization_radix=16;
memory_initialization_vector=
fffffffffffffffffff,
fa339fa333339fa339f,
fcffcfcfffffcfcffcf,
f6b3f373b3b373f3b5f,
ffcfcfffcfcfffcfcff,
ffcfcfffcfcfffcfcff,
33df63b35f63b35fe33,
ffcfffcfffffcfffcff,
ffe333f33b33f333dff,
ffcfffcffcffcfffcff,
ffcfa3dfaf9fe39fcff,
ffcfcfcf675fcfcfcff,
ffcfcfcfffffcfcfcff,
33f35f63b3b35f63f33,
ffcfffffcfcfffffcff,
ffe333b35f63b333dff,
ffcfffcfffffcfffcff,
fa73b373b3b373b379f,
fcffcfffcfcfffcffcf,
fcffcfa35f639fcffcf,
fcffcfcfffffcfcffcf,
f63373733333737335f,
fffffffffffffffffff,

fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,

fffffffffcfffffffff,
fa39ffa3b7b39ffa39f,
fcf63b5fcfcf6b35fcf,
fcfffcffcfcffcfffcf,
fcfa379fe3dfa739fcf,
fcfcffcfcfcfcffcfcf,
fe379fe35f63dfa73df,
fcffcfcfffffcfcffcf,
f69fcfe33b33dfcfa5f,
ff63f35ffcff63f35ff,
ffffcfffaf9fffcffff,
3b3b739f675fa37b3a3,
fcfcffcfffffcffcfcf,
fcfe3373b33379fcfcf,
fcfcffffcffffcfcfcf,
fe37339fe339fcfcfcf,
fcffffcfcffcf6373df,
fcffa3df69fcfffffcf,
f6b3dfcffe3dffa3b5f,
ffcfcfe3b5fe33dfcff,
ffcfcfcfcffcffcfcff,
335f635f6b37335f633,
fffffffffcfffffffff;