; VG9 Memory M9p 
; .COE file wit3 3ex coefficients 
; 3eig3t: 264, Widt3: 264

memory_initialization_radix=16;
memory_initialization_vector=

3222222222222222221,
4feee4eeeeeee4eeef4,
4ea9e8ea2229e8ea9e4,
4eeeeeeeeeeeeeeeee4,
41e7e321e7e321e7e34,
65e4e625e4e625e4e65,
00e4eeeee4eeeee4e00,
31e6290a22290a25e31,
44e0000000000000e44,
44e3290390a10a21e44,
44e4000400040004e44,
44e4070400040704e44,
65e8040622250408e65,
00e0040000000400e00,
31ea2229070a2229e31,
44eeeee00400eeeee44,
45ea29ea2229ea29e64,
4eeeeeeee0eeeeeeee4,
4e31e329e7ea21e31e4,
4e44e4eee4eee4e44e4,
4f65e8ea2229e8e65f4,
4eeeeeeeeeeeeeeeee4,
6222222222222222225,

fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,
fffffffffffffffffff,

;;M0P
3222222220222222221,
4fee65eeeeeee65eef4,
4e7eeee7e7e7eeee7e4,
4e429ea4e8e49ea24e4,
4e4eeee4eee4eeee4e4,
4e8ea148e7e8e39e8e4,
4eeee4eee4eee4eeee4,
4ea1e4ea2229e4e39e4,
4ee8e8eeeeeee8e8ee4,
41eeeee390a1eeeee34,
6229ea24000429ea225,
0eeeeee40004eeeeee0,
7e7ea9e62225ea1e7e4,
4e4eeeeeeeeeee8e4e4,
4e8ea221ea221e4e4e4,
4eeeeee4eeee4e8e8e4,
4e3229e4ea1e4eeeee4,
4e65eee4ee8e42229e4,
4eeee7e69eee65eeee4,
41e7e4eeee7eeee7e34,
65e4e8e7ea5ea9e4e65,
0ee4fee4eeeeeef4ee0,
a222222220222222229;